Mongo_URL='mongodb://newapp:Nari1620456@ac-7qgvzlv-shard-00-00.sit2eqx.mongodb.net:27017,ac-7qgvzlv-shard-00-01.sit2eqx.mongodb.net:27017,ac-7qgvzlv-shard-00-02.sit2eqx.mongodb.net:27017/?ssl=true&replicaSet=atlas-521xiw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster00'

JWT_SECRET="PASSWORDSECRET" 